# auto_code_learn

./: CalculatorMethod.java  pom.xml  testng.xml
allure-results/: 844be236-69a8-4d00-a43b-260987dc9df4-container.json  9e1e0826-ff83-4759-b1e9-e0e25f6a8af7-container.json  b6499caf-9bf2-4016-bb8d-53966bd933b2-result.json  c731a533-46e1-4639-ae8d-fdf9c3266c0b-container.json  dba8cde2-fc49-47b4-8b5c-165aa4bfa991-result.json  dbcd64c3-f888-412d-a345-5d468a240773-container.json  e38634b0-b0c7-4cc6-9803-4c8603006a7e-container.json  e7c84169-4c07-4dd7-b60d-7c4e0e92f000-container.json
src/main/java/day09/homework1/: Cities.java  Countries.java  JsonObjectDemo1.java  Student.java
src/main/java/day10/homework1/: WriteBackData.java  WriteBackDataDemo.java  exam.xls
src/test/java/data/: 0519.xls  0519.xlsx
src/test/java/lemoon/: ExcelDemo.java  ReadExcel.java
src/test/java/testcases/: LoginTest.java
